NODE_ENV=development
PORT=Which port do you want the back end server to run on
MONGO_URI=Point to Mongo URI (including auth and DB)
JWT_SECRET=Secret to encrypt JWT
JWT_LIFETIME_DAYS=how long should the JWT live (in days)
PAYPAL_CLIENT_ID=Paypal client ID from developer.paypal.com
PAGE_SIZE=How many items to show per page
CAROUSEL_SIZE=How many items to show in carousel